<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_width="match_parent"
        android:orientation="vertical"  >
        <View
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1">
        </View>
        <View
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1">
        </View>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Id: 3035348279"
                android:textColor="#ffffff"
                android:textSize="8pt"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="name:LAN JIANCHAO"
                android:textColor="#ffffff"
                android:textSize="8pt"
                android:layout_gravity="center"
                />
            <Button
                android:id="@+id/start_button"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:background="#3e67a7"
                android:text="START GAME"
                android:textColor="#ffffff" />
        </LinearLayout>

    </LinearLayout>



</LinearLayout>

